<!DOCTYPE html>
<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,800,900|Fauna+One|Asset|Oranienbaum|Holtwood+One+SC|Diplomata+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<meta charset="utf-8">
<title>Film Capture</title>
<link rel="stylesheet" href="styless.css" />
</head>
<body>		
		
		<div id="wrapper">
		
		<div class="header"><em> casablanca</em></div>
		
		<h1><img src="images/couple.jpg" width="450px" height="309px" alt="couple"/></h1>	
		
	
			<div class="about"><h3><strong>About the film</strong></h3><p><em>Casablanca</em> was released in 1942, directed by Michael Curtiz, and Produced by Warner Brothers Studio.</p></div>
			
				<div class="heading1"><h3><strong>Style</strong></h3><p>The entire picture was shot in the studio, except for the sequence showing Major Strasser's arrival, which was filmed at Van Nuys Airport, and a few short clips of stock footage views of Paris.The street used for the exterior shots had recently been built for another film, The Desert Song, and redressed for the Paris flashbacks. The set for Rick's was built in three unconnected parts, so the internal layout of the building is indeterminate.</p>
				</div>				
			
			<div class="pullquote">"Here's looking at you, kid"</div>
			
			
				<div class="heading2"><h3><strong>Plot</strong></h3><p>In French occupied Morocco during World War II, "Rick's Cafe Americain", a bar and casino, serves as a way station for expatriates and political refugees. Rick (Humphrey Bogart), the cynical cafe owner, refuses to take sides with any nationality, but when a former lover (Ingrid Bergman) and her new husband (Paul Henried) arrive in Casablanca, desperate for visas, he is drawn into a volatile web of political and romantic espionage. 
			</p>
			</div>	
			
					<div class="starring"><h3><strong>Starring</strong></h3>
					
				</div>	
						
	
							
							<div id="rick" class="characterbox"></div>
							<div id="ilsa" class="characterbox"></div>
							<div id="victor" class="characterbox"></div>
							
			
							
							
			<div class="caption"><h4> Rick Blaine (Humphrey Bogart)</h4>
			<p>The owner of Rick's Cafe Americain in Casablanca, Morocco. His cafe attracts refugees, Gestapo officers, pickpockets, and Resistance fighters. He is a very cynical character until the return of his long lost love, <br />Ilsa Lund.</p></div>
							
			
			
										<div class="caption1"><h4> Ilsa Lund (Ingrid Bergman)</h4>
										<p>A Norwegian beauty who is Victor Laszlo's wife and Rick's former lover. A devoted wife, Ilsa refuses an exit visa when Laszlo is unable to obtain one as well, saying she prefers to wait with him and leave Casablanca together.</p></div>
			
																
				
						<div class="caption2"><h4> Victor Laszlo (Paul Henreid)</h4>
						<p>A Czech nationalist writer and anti-Nazi partisan. He endured time in a concentration camp, but he remains enthusiastic, courageous, and outspoken. Victor is a devoted husband to Ilsa and is willing to sacrifice himself to ensure her safety.</p></div>
															
								
								
							
								
										
				
								
				</div>
				
	
					



</body>
		
	
			
			</html>
